[{u'message': {u'from': {u'first_name': u'Joselo', 
                        u'last_name': u'Martinez', 
                        u'id': 351458571},

             u'text': u'/start', 
             u'entities': [{u'length': 6, 
                             u'type': u'bot_command', 
                             u'offset': 0}], 
             u'chat': {u'first_name': u'Joselo', 
                        u'last_name': u'Martinez', 
                        u'type': u'private', 
                        u'id': 351458571},
             u'date': 1490729493, 
             u'message_id': 75},
u'update_id': 427823358}]



{u'date': 1490731781, u'sticker': {u'thumb': {u'width': 67, 
                                    u'height': 90, 
                                    u'file_id': u'AAQBABOKOt4pAASVX1JzC8mQsmfsAAIC', 
                                    u'file_size': 2182}, 
                      u'height': 512, 
                      u'width': 382, 
                      u'file_id': u'CAADAQADFwADyIsGAAF1CK9t7qjAigI', 
                      u'file_size': 35622, 
                      u'emoji': u'\U0001f603'}, 
                      u'from': {u'first_name': u'Joselo', 
                                u'last_name': u'Martinez', 
                                u'id': 351458571}, 
                      u'message_id': 112, 
                      u'chat': {u'first_name': u'Joselo', 
                                u'last_name': u'Martinez', 
                                u'type': u'private', 
                                u'id': 351458571}
