"""
Django settings for smartproject project.

Generated by 'django-admin startproject' using Django 1.10.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
import sys

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

sys.path.append(BASE_DIR+"/lib/")


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '1pv3(_6k_$j3!^tv%_yc#9iswis&v@2#_=szk3x(b3kf&aa0wb'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

STATIC_URL = '/static/'

# FOURSQUARE API KEY
FOURSQUARE_CLIENT_ID = 'ADQQBHIZIZSZLNCELVXTBWGSQXBPXBZ5Z0YUQPLE0DYVYJ3C'
FOURSQUARE_CLIENT_SECRET = 'KWSL5T0NJE2MWVMJ3GAE1J3JMA55BMUMTKTJ4ZOVFA3NKFYY'

#URL profeco quien es quien en los precios
PROFECO_APP_URL_LOGIN = 'http://www.profeco.gob.mx/precios/canasta/loginUsu.aspx'
PROFECO_APP_URL_SEARCH = 'http://www.profeco.gob.mx/precios/canasta/home.aspx?th=1'
PROFECO_USERNAME = 'jl.mrtz@gmail.com'
PROFECO_PASSWORD = 'Xilcom12'

#PHANTOMJS settings
PATH_LOG_PHANTOMJS = BASE_DIR+STATIC_URL+'ghostdriver.log'
DRIVER_SELENIUM = {'production':'headless','development':'firefox'}


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'smartbuy',
    'selenium_agent',
    'smartbot'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'smartproject.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'smartproject.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'user_data',
        'USER': 'root',
        'PASSWORD': 'Xilcom12',
    }
}

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': ('rest_framework.permissions.IsAdminUser',),
    'PAGE_SIZE': 10
}

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'

#PROFECOS CODES TO LOCATE STATES IN DROP BOX MENU
PROFECO_STATES_CODE = {'acapulco':['121201','1212010'],
'agua-prieta':['262603','2626030'],
'aguascalientes':['010101','0101010'],
'apizaco':['292902','2929020'],
'campeche':['040401','0404010'],
'cancun':['232301','2323010'],
'cd-del-carmen':['040402','0404020'],
'chetumal':['232302','2323020'],
'chihuahua':['080801','0808010'],
'ciudad-de-mexico':['150901','1509010'],
'df':['150901','1509010'],
'area-metropolitana':['150901','1509010'],
'ciudad-juarez':['080802','0808020'],
'colima':['060601','0606010'],
'cozumel':['232304','2323040'],
'cuernavaca':['171701','1717010'],
'culiacan':['252501','2525010'],
'durango':['101001','1010010'],
'ensenada':['020203','0202030'],
'guadalajara':['141401','1414010'],
'guasave':['252502','2525020'],
'hermosillo':['262601','2626010'],
'heroica-cardenas':['272702','2727020'],
'la-cabos':['030302','0303020'],
'la-paz':['030301','0303010'],
'leon':['111101','1111010'],
'matamoros':['282801','2828010'],
'merida':['313101','3131010'],
'mexicali':['020202','0202020'],
'monclova':['050502','0505020'],
'monterrey':['191901','1919010'],
'morelia':['161601','1616010'],
'nogales':['262602','2626020'],
'nuevo-laredo':['282802','2828020'],
'oaxaca':['202001','2020010'],
'ojinaga':['080803','0808030'],
'pachuca':['131301','1313010'],
'piedras-negras':['050503','0505030'],
'playa-del-Carmen':['232303','2323030'],
'puebla':['212101','2121010'],
'queretaro':['222201','2222010'],
'reynosa':['282803','2828030'],
'saltillo':['050501','0505010'],
'san-luis-potosi':['242401','2424010'],
'san-luis-rio-Colorado':['262607','2626070'],
'tapachula':['070702','0707020'],
'tepic':['181801','1818010'],
'tijuana':['020201','0202010'],
'tlaxcala':['292901','2929010'],
'toluca':['151501','1515010'],
'torreon-y-gomez-palacio':['050504','0505040'],
'tuxtla-gutierrez':['070701','0707010'],
'veracruz':['303001','3030010'],
'villahermosa':['272701','2727010'],
'zacatecas':['323201','3232010']}

